## Project Menu ##
projectNewMenuItem=ctrl shift N
#	projectTeamNewMenuItem=
projectOpenMenuItem=ctrl O
#	projectOpenRecentMenuItem=
#	projectImportMenuItem=
#	projectWikiImportMenuItem=
projectReloadMenuItem=F5
projectCloseMenuItem=ctrl shift W
projectSaveMenuItem=ctrl S
projectCompileMenuItem=ctrl D
projectSingleCompileMenuItem=ctrl shift D
projectEditMenuItem=ctrl E
viewFileListMenuItem=ctrl L
#	projectAccessRootMenuItem=
#	projectAccessDictionaryMenuItem=
#	projectAccessGlossaryMenuItem=
#	projectAccessSourceMenuItem=
#	projectAccessTargetMenuItem=
#	projectAccessTMMenuItem=
#	projectAccessCurrentSourceDocumentMenuItem=
#	projectAccessCurrentTargetDocumentMenuItem=
#	projectAccessWriteableGlossaryMenuItem=
projectExitMenuItem=ctrl Q

## Edit Menu ##
editUndoMenuItem=ctrl Z
editRedoMenuItem=ctrl Y
editOverwriteTranslationMenuItem=ctrl R
editInsertTranslationMenuItem=ctrl I
editOverwriteMachineTranslationMenuItem=ctrl M
editOverwriteSourceMenuItem=ctrl shift R
editInsertSourceMenuItem=ctrl shift I
editTagPainterMenuItem=ctrl shift T
editTagNextMissedMenuItem=ctrl T
editExportSelectionMenuItem=ctrl shift C
editCreateGlossaryEntryMenuItem=ctrl shift G
editFindInProjectMenuItem=ctrl F
findInProjectReuseLastWindow=ctrl shift F
editReplaceInProjectMenuItem=ctrl K
#	lowerCaseMenuItem=
#	upperCaseMenuItem=
#	titleCaseMenuItem=
#	sentenceCaseMenuItem=
cycleSwitchCaseMenuItem=shift F3
editSelectFuzzyPrevMenuItem=ctrl UP
editSelectFuzzyNextMenuItem=ctrl DOWN
editSelectFuzzy1MenuItem=ctrl 1
editSelectFuzzy2MenuItem=ctrl 2
editSelectFuzzy3MenuItem=ctrl 3
editSelectFuzzy4MenuItem=ctrl 4
editSelectFuzzy5MenuItem=ctrl 5
#	editMultipleDefault=
#	editMultipleAlternate=
#	editRegisterUntranslatedMenuItem=
#	editRegisterEmptyMenuItem=
editRegisterIdenticalMenuItem=ctrl shift S

## Goto Menu ##
gotoNextUntranslatedMenuItem=ctrl U
gotoNextTranslatedMenuItem=ctrl shift U
gotoNextSegmentMenuItem=ctrl N
gotoPreviousSegmentMenuItem=ctrl P
gotoSegmentMenuItem=ctrl J
#	gotoNextNoteMenuItem=
#	gotoPreviousNoteMenuItem=
gotoNextUniqueMenuItem=ctrl shift Q
gotoMatchSourceSegment=ctrl shift M
gotoHistoryForwardMenuItem=ctrl shift N
gotoHistoryBackMenuItem=ctrl shift P

## View Menu##
#	viewMarkTranslatedSegmentsCheckBoxMenuItem=
#	viewMarkUntranslatedSegmentsCheckBoxMenuItem=
#	viewDisplaySegmentSourceCheckBoxMenuItem=
#	viewMarkNonUniqueSegmentsCheckBoxMenuItem=
#	viewMarkNotedSegmentsCheckBoxMenuItem=
#	viewMarkNBSPCheckBoxMenuItem=
#	viewMarkWhitespaceCheckBoxMenuItem=
#	viewMarkBidiCheckBoxMenuItem=
#	viewMarkAutoPopulatedCheckBoxMenuItem=
#	viewDisplayModificationInfoNoneRadioButtonMenuItem=
#	viewDisplayModificationInfoSelectedRadioButtonMenuItem=
#	viewDisplayModificationInfoAllRadioButtonMenuItem=

## Tools Menu ##
toolsValidateTagsMenuItem=ctrl alt V
#	toolsSingleValidateTagsMenuItem=
#	toolsShowStatisticsStandardMenuItem=
#	toolsShowStatisticsMatchesMenuItem=
#	toolsShowStatisticsMatchesPerFileMenuItem=

## Options Menu ##
#	optionsTabAdvanceCheckBoxMenuItem=
#	optionsAlwaysConfirmQuitCheckBoxMenuItem=
#	optionsGlossaryTBXDisplayContextCheckBoxMenuItem=
#	optionsGlossaryExactMatchCheckBoxMenuItem
#	optionsGlossaryStemmingCheckBoxMenuItem
#	optionsTransTipsEnableMenuItem=
#	optionsTransTipsExactMatchMenuItem=
#	optionsAutoCompleteShowAutomaticallyItem=
#	optionsAutoCompleteGlossaryMenuItem=
#	optionsAutoCompleteAutoTextMenuItem=
#	optionsAutoCompleteCharTableMenuItem=
#	optionsFontSelectionMenuItem=
#	optionsColorsSelectionMenuItem=
#	optionsSetupFileFiltersMenuItem=
#	optionsSentsegMenuItem=
#	optionsSpellCheckMenuItem=
#	optionsWorkflowMenuItem=
#	optionsTagValidationMenuItem=
#	optionsTeamMenuItem=
#	optionsExtTMXMenuItem=
#	optionsViewOptionsMenuItem=
#	optionsSaveOptionsMenuItem=
#	optionsViewOptionsMenuLoginItem=
#	optionsRestoreGUIMenuItem=
#	optionsAccessConfigDirMenuItem=

## Help Menu ##
helpContentsMenuItem=F1
#	helpAboutMenuItem=
#	helpLastChangesMenuItem=
#	helpLogMenuItem=