## Project Menu ##
projectNewMenuItem=meta shift N
#	projectTeamNewMenuItem=
projectOpenMenuItem=meta O
#	projectImportMenuItem=
#	projectWikiImportMenuItem=
projectReloadMenuItem=F5
projectCloseMenuItem=meta shift W
projectSaveMenuItem=meta S
projectCompileMenuItem=meta D
projectSingleCompileMenuItem=meta shift D
projectEditMenuItem=meta E
viewFileListMenuItem=meta L
projectExitMenuItem=meta Q

## Edit Menu ##
editUndoMenuItem=meta Z
editRedoMenuItem=meta Y
editOverwriteTranslationMenuItem=meta R
editInsertTranslationMenuItem=meta I
editOverwriteMachineTranslationMenuItem=meta M
editOverwriteSourceMenuItem=meta shift R
editInsertSourceMenuItem=meta shift I
editTagPainterMenuItem=meta shift T
editTagNextMissedMenuItem=meta T
editExportSelectionMenuItem=meta shift C
editCreateGlossaryEntryMenuItem=meta shift G
editFindInProjectMenuItem=meta F
editReplaceInProjectMenuItem=meta K
#	lowerCaseMenuItem=
#	upperCaseMenuItem=
#	titleCaseMenuItem=
cycleSwitchCaseMenuItem=shift F3
editSelectFuzzyPrevMenuItem=alt UP
editSelectFuzzyNextMenuItem=alt DOWN
editSelectFuzzy1MenuItem=meta 1
editSelectFuzzy2MenuItem=meta 2
editSelectFuzzy3MenuItem=meta 3
editSelectFuzzy4MenuItem=meta 4
editSelectFuzzy5MenuItem=meta 5
#	editMultipleDefault=
#	editMultipleAlternate=
#	editRegisterUntranslatedMenuItem=
#	editRegisterEmptyMenuItem=
editRegisterIdenticalMenuItem=meta shift S

## Goto Menu ##
gotoNextUntranslatedMenuItem=meta U
gotoNextTranslatedMenuItem=meta shift U
gotoNextSegmentMenuItem=meta N
gotoPreviousSegmentMenuItem=meta P
gotoSegmentMenuItem=meta J
#	gotoNextNoteMenuItem=
#	gotoPreviousNoteMenuItem=
gotoNextUniqueMenuItem=meta shift Q
gotoMatchSourceSegment=meta shift M
gotoHistoryForwardMenuItem=meta shift N
gotoHistoryBackMenuItem=meta shift P

## View Menu##
#	viewMarkTranslatedSegmentsCheckBoxMenuItem=
#	viewMarkUntranslatedSegmentsCheckBoxMenuItem=
#	viewDisplaySegmentSourceCheckBoxMenuItem=
#	viewMarkNonUniqueSegmentsCheckBoxMenuItem=
#	viewMarkNotedSegmentsCheckBoxMenuItem=
#	viewMarkNBSPCheckBoxMenuItem=
#	viewMarkWhitespaceCheckBoxMenuItem=
#	viewMarkBidiCheckBoxMenuItem=
#	viewMarkAutoPopulatedCheckBoxMenuItem=
#	viewDisplayModificationInfoNoneRadioButtonMenuItem=
#	viewDisplayModificationInfoSelectedRadioButtonMenuItem=
#	viewDisplayModificationInfoAllRadioButtonMenuItem=

## Tools Menu ##
toolsValidateTagsMenuItem=meta shift V
#	toolsSingleValidateTagsMenuItem=
#	toolsShowStatisticsStandardMenuItem=
#	toolsShowStatisticsMatchesMenuItem=
#	toolsShowStatisticsMatchesPerFileMenuItem=

## Options Menu ##
#	optionsTabAdvanceCheckBoxMenuItem=
#	optionsAlwaysConfirmQuitCheckBoxMenuItem=
#	optionsGlossaryTBXDisplayContextCheckBoxMenuItem=
#       optionsGlossaryExactMatchCheckBoxMenuItem
#       optionsGlossaryStemmingCheckBoxMenuItem
#	optionsTransTipsEnableMenuItem=
#	optionsTransTipsExactMatchMenuItem=
#	optionsAutoCompleteGlossaryMenuItem=
#	optionsAutoCompleteAutoTextMenuItem=
#	optionsAutoCompleteCharTableMenuItem=
#	optionsFontSelectionMenuItem=
#	optionsSetupFileFiltersMenuItem=
#	optionsSentsegMenuItem=
#	optionsSpellCheckMenuItem=
#	optionsWorkflowMenuItem=
#	optionsTagValidationMenuItem=
#	optionsTeamMenuItem=
#	optionsExtTMXMenuItem=
#	optionsViewOptionsMenuItem=
#	optionsSaveOptionsMenuItem=
#	optionsViewOptionsMenuLoginItem=
#	optionsRestoreGUIMenuItem=

## Help Menu ##
helpContentsMenuItem=F1
#	helpAboutMenuItem=
#	helpLastChangesMenuItem=
#	helpLogMenuItem=